<html>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = ''; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D190000009tdy',
				'Messaging_for_Web',
				'https://t3expo--t3nsgdev.sandbox.my.site.com/ESWMessagingforWeb1677856559884',
				{
					scrt2URL: 'https://t3expo--t3nsgdev.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://t3expo--t3nsgdev.sandbox.my.site.com/ESWMessagingforWeb1677856559884/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
<html>
